{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "entry point": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.2.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "underscore": "^1.8.3"
  }
}
